<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VariantCollectionViewCell" customModule="Heady_Mart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="95" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="95" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-Fg-VTd">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rgn-Fg-VTd" secondAttribute="trailing" id="4Nu-n2-c8M"/>
                <constraint firstItem="rgn-Fg-VTd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6kl-uY-6yo"/>
                <constraint firstItem="rgn-Fg-VTd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GrT-EN-UmP"/>
                <constraint firstAttribute="bottom" secondItem="rgn-Fg-VTd" secondAttribute="bottom" id="XoT-PK-aod"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="95" height="99"/>
            <connections>
                <outlet property="label" destination="rgn-Fg-VTd" id="1El-XO-pin"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="130.91517857142856"/>
        </collectionViewCell>
    </objects>
</document>
